# SlimRunnerTest

./: .gitignore  pom.xml
src/main/java/com/qa/fitnesse/: FitnesseLauncher.java  JUnitXMLPerPageListener.java  ProgressLoggerListener.java  TestFixture.java
src/main/resources/FitNesseRoot/: RecentChanges.wiki  SlimTest.wiki  content.txt  properties
src/main/resources/FitNesseRoot/FrontPage/: content.txt
src/main/resources/FitNesseRoot/SlimTest/: SuiteSetUp.wiki
src/main/resources/FitNesseRoot/SlimTest/Level2Suite/: DebugTest.wiki
src/test/java/com/qa/fitnesse/: FitnesseSlimRunnerTest.java
